<!DOCTYPE html>
<html>
<body>

    <body style="background-color:#3f7c76;background-image: url(ranger.png);background-position: center;background-repeat: no-repeat;background-size: cover;">
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

        img
        {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        </style>
        <title>Anant Anchalia</title>
        </head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>

        .fa 
        {
        padding: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        }

        .fa-facebook 
        {
        background: #3B5998;
        color: white;
        }

        .fa-twitter
        {
        background: #55ACEE;
        color: white;
        }

        .fa-linkedin {
        background: #007bb5;
        color: white;
        }

        .fa-instagram {
        background: #125688;
        color: white;
        }
        </style>

        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: cornsilk(196, 51, 51);
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnavi {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #333;
              position:fixed;
              width: 100%;
            }

            .topnavi a {
              float:inherit;
              color: #f2f2f2;
              text-align: center;
              padding: 12px 14px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnavi a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnavi a.active {
              background-color: grey;
              color: white;
            }
                        
            </style>
            </head>
        
        </style>
        
        <div class="topnavi">
            <a style="display: block;" class="active" href="index.html">About</a>
            <a style="display: block;" href="page2.html">Education & Skills</a>
            <a style="display: block;" href="page3.html">Experience</a>
        </div>

        <br><br><br> <br>
        <img style="display: block;padding: 7px;background-color: rgb(137, 163, 161);" src="me.jpg" alt="Anant Anchalia" width="300" height="300" >
        
        <div style="width: 300px;margin: auto;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);">
        <p style="display: block;padding: 10px;background-color: rgb(137, 163, 161);text-align: center;font-size: 25;color: #262626;">Tech-savvy 18 year old. <br>
            Born and raised in Kolkata. <br>
            Aiming to leverage my skills in various fields of media, commerce, and technology. <br>
            Currently attending Christ University, Bangalore.</p>
        </div>

        <br><br>
        
        <h2 style="text-align:center;color: #262626;">Contact information: </h2>
        <p style="text-align: center;color: #262626;">Gmail id: anchalia2003@gmail.com</p>

        <div class="topnav">
            <a href="https://www.facebook.com/anant.anchalia" style="float:unset;" class="fa fa-facebook" ></a>
            <a href="https://z-p3.www.instagram.com/anantanchalia/?hl=am-et" style="float: unset;" class="fa fa-instagram" ></a>
            <a href="https://in.linkedin.com/in/anant-anchalia-846000212" style="float: unset;" class="fa fa-linkedin" ></a>
            <a href="https://twitter.com/anchaliaanant" style="float: unset;" class="fa fa-twitter" ></a>
        </div>

        <footer>
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Anant Anchalia <br> All rights Reserved.</p>
        </footer>
    
    </body>
</body>
</html>