<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

    <body style="background-color:#3f7c76;color: #262626;background-image: url(ranger.png);  background-position: center;background-repeat: no-repeat;background-size: cover;">
        <head>
        <style>
        
        img 
        {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        </style>
        <title>Anant Anchalia</title>
        </head>

        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnavi {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #333;
              position:fixed;
              width: 100%;
            }

            .topnavi a {
              float:inherit;
              color: #f2f2f2;
              text-align: center;
              padding: 12px 14px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnavi a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnavi a.active {
              background-color: grey;
              color: white;
            }
                        
            </style>
            </head>
        
        </style>

        <div class="topnavi">
            <a style="display: block;" href="index.html">About</a>
            <a style="display: block;" class="active" href="page2.html">Education & Skills</a>
            <a style="display: block;" href="page3.html">Experience</a>
        </div>

    <br> <br>

    <h1 style="text-align: center;color: honeydew;font-size: 50px;">Education</h1>
    <div style="width: 300px;margin: auto;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);">
      <p style="display: block;padding: 10px;background-color: rgb(137, 163, 161);text-align: left;width: 280px;"><span style="font-size:25px;"><b>Montessori</b> </span> Miranda House, <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Kolkata <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Ph: 03322727398
          <br> <a href="http://www.mirandahousekolkata.com/index.html" style="text-decoration: none">mirandahousekolkata.com/index.html</a></p>
    </div>
    <br>

    <div style="width: 300px;margin: auto;">
      <p style="display: block;padding: 10px;background-color: rgb(137, 163, 161);text-align: left;width: 280px;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);"><span style="font-size:25px;"><b>Schooling</b> </span> Delhi Public School <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp;Ruby Park, Kolkata <br> &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; &ensp; Ph: 03371300239
          <br> <a href="http://www.dpskolkata.com" style="text-decoration: none">&emsp; &emsp; &emsp; &ensp; dpskolkata.com</a></p>
    </div>    
    <br>
    
    <div style="width: 300px;margin: auto;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);">
      <p style="margin: auto;display: block;padding: 10px;background-color: rgb(137, 163, 161);text-align: left;width: 280px;"><span style="font-size:25px;"><b>Undergrad</b> </span> Christ University <br> &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; &ensp; &nbsp;Bengaluru <br> &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; &emsp;Ph: 08040129600
          <br> <a href="https://www.christuniversity.in" style="text-decoration: none">&emsp; &emsp; &emsp; &ensp; christuniversity.in</a></p>
    </div> 
    
    <br>
    <br>
    <hr size="1" width="99%" color="black">
    <br>

    <h1 style="text-align: center;color: honeydew; font-size: 50px;margin: auto;">Skills</h1> <br><br>
    <p style="margin: auto;display: block;padding: 10px;background-color: rgb(137, 163, 161);text-align: left;width: 300px; text-align: center;font-size: 25px;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);"> <b>Finance & Marketing</b></p>
    <br>
    
    <div style="margin: auto;">
      <p style="margin: auto;display: block;padding: 20px;background-color:rgb(137, 163, 161);text-align: center;width: 280px;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);"><span style="font-size:25px;"><b>Programmimg</b> </span> <br>Python (2 years)<br> MySQL (2 years) <br> HTML (Currently Learning)
    </div>

    <br>
    <div style="margin: auto;">
      <p style="margin: auto;display: block;padding: 20px;background-color:rgb(137, 163, 161);text-align: center;width: 280px;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);"><span style="font-size:25px;"><b>Adobe</b> </span> <br>AfterEffects<br> Photoshop <br> PremierPro
    </div>
    
    <br>
    <div style="margin: auto;">
      <p style="margin: auto;display: block;padding: 20px;background-color:rgb(137, 163, 161);text-align: center;width: 280px;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);"><span style="font-size:25px;"><b>Digital Photography</b></span> <br> <a target="_blank" href="photogallery.html">Photo Gallery</a> </p> 
    </div>

    <br>    
    <div style="margin: auto;">
      <p style="margin: auto;display: block;padding: 20px;background-color:rgb(137, 163, 161);text-align: center;width: 280px;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);"><span style="font-size:25px;"><b>Sports</b></span> <br>Lawn Tennis <br> Football</a> </p> 
    </div>

    <br><br>

    <footer>
    <hr size="1" width="99%" color="black">
    <p style="text-align: center;">Copyright © Anant Anchalia <br> All rights Reserved</p>
    </footer>

    </body>
</body>

</html>