<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

    <body style="background-color:#3f7c76;color: #262626;background-image: url(ranger.png);  background-position: center;background-repeat: no-repeat;background-size: cover;">
        <head>
        <style>
        
        img 
        {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        </style>
        <title>Anant Anchalia</title>
        </head>

        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            .topnavi {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #333;
              position:fixed;
              width: 100%;
            }

            .topnavi a {
              float:inherit;
              color: #f2f2f2;
              text-align: center;
              padding: 12px 14px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnavi a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnavi a.active {
              background-color: grey;
              color: white;
            }
                        
            </style>
            </head>
        
        </style>

        <div class="topnavi">
            <a style="display: block;" href="index.html">About</a>
            <a style="display: block;" href="page2.html">Education & Skills</a>
            <a style="display: block;" class="active" href="page3.html">Experience</a>
        </div>

        <br> <br>

        <h1 style="text-align:center;;color:honeydew;font-size:50px;">Experience</h1>
        <div style="width: 300px;margin: auto;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);">
          <p style="display: block;padding: 10px;background-color: rgb(137, 163, 161);text-align:center;width: 280px;"> <strong>Interact Club</strong> Member (Former) <br> <br>Ecological and Social Drives like Planting trees and Traffic Rules Awareness street shows
            <br>Represented School Club for Intra West Bengal Street Show For Traffic Rules Awareness and bagged Gold Medal
          </br></p>
        </div>

        <div style="width: 300px;margin: auto;">
          <p style="display: block;padding: 10px;background-color: rgb(137, 163, 161);text-align:center;width: 280px;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);"><strong>Affiliate Marketing Intern</strong> <br> at Bison Youth Internship (Active)</p>
        </div>

        <br>

        <hr size="1" width="99%" color="black">

        <h1 style="text-align:center;color:honeydew;font-size:50px;">Projects</h1>
<!--
        <div style="width: 300px;margin: auto;">
          <p style="display: block;padding: 10px;background-color: rgb(137, 163, 161);text-align:center;width: 280px;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);"> <b>All in one Media Control Application using Python <br> </b></b> </br> Application that is automated to provide features such as Youtube video download, Google Search and more. <br> <a href="https://drive.google.com/file/d/18WwXIF2njzBZSAtLK8OhGUKPNARgls9s/view?usp=sharing">Click to get link to .msi file <br> (For Windows OS only)

          </a> </p>
        </div>

        <div style="width: 300px;margin: auto;">
          <p style="display: block;padding: 10px;background-color: rgb(137, 163, 161);text-align:center;width: 280px;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);"> <b>Financial Calculator using Python<br> </b></b> </br>Calculator that is automated to calculate Cost of Capital.<br> <a href="https://drive.google.com/file/d/1LVK-qVAlEMOtRAiAknlQnbd-qfoYddZM/view?usp=sharing">Click to get link to download .msi file <br> (For Windows OS only)</a> </p>
        </div>

        <br><br><br><br>
-->
        <footer>
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Anant Anchalia <br> All rights Reserved</p>
        </footer>

    </body>
</body>
</html>