<!DOCTYPE html>

<html>
<body>

    <body style="background-color:#3f7c76;background-image: url(ranger.png);  background-position: center;background-repeat: no-repeat;background-size: cover;">
        <head>
        <style>

        html {
          scroll-behavior: smooth;
        }
        
        img 
        {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        </style>
        <title>Anant Anchalia</title>
        </head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            .topnavi {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #333;
              position: fixed;
              width: 100%;
            }

            .topnavi a {
              float:inherit;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnavi a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnavi a.active {
              background-color: grey;
              color: white;
            }
                        
            </style>
            </head>
        
        </style>

        <div class="topnavi">
            <a style="display: block;" href="index.html">About</a>
            <a style="display: block;" href="page2.html">Education & Skills</a>
            <a style="display: block;" href="page3.html">Experience</a>
        </div>

        <br> <br> <br>

    <head>
      <style>
        .container {
          display: flex;
          align-items: center;
          justify-content: center
        }
        img {
          max-width: 50%;
          padding-top: 0px;
          padding-bottom: 0px;
            cursor: pointer;
        }
        .image {
          flex-basis: 40%
        }

        img:hover{
          opacity: 0.8;
        }

        .text {
          font-size: 20px;
          padding-left: 20px;
        }

        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color:whitesmoke;
          color: black;
          cursor: pointer;
          padding: 10px 10px 0px 10px;
          border-radius: 50%;
        }

        #myBtn:hover {
          background-color: #555;
        }

      </style>
    </head>

    <button onclick="topFunction()" id="myBtn" title="Go to top" style="text-align: center;">^</button>

    <script>
      var mybutton = document.getElementById("myBtn");
    
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }

      </script>

    <h1 style="font-family: monospace;text-align: center; text-decoration: underline overline;">Photo Gallery</h1>
    
    <h2 style="font-family: 'Courier New', Courier, monospace;text-align: center;">Moon Series</h2>

    <div class="container">
      <div class="image">
        <a target="_blank" href="moon1.JPG"><img style="max-width: 90%;box-shadow: 0 20px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);" src="moon1.JPG"></a>
      </div>
      <div class="image">
        <a target="_blank" href="moon2.jpeg"><img style="max-width: 90%;box-shadow: 0 20px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);" src="moon2.jpeg"></a>
      </div>
      <div class="image">
        <a target="_blank" href="moon3.jpeg"><img style="max-width: 90%;box-shadow: 0 20px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);" src="moon3.jpeg"></a>
      </div>
    </div>

    <h2 style="font-family: 'Courier New', Courier, monospace;text-align: center;">Bird Series</h2>

    <div class="container">
      <div class="image">
        <a target="_blank" href="bird1.jpeg"><img style="max-width: 90%;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);" src="bird1.jpeg"></a>
      </div>
      <div class="image">
        <a target="_blank" href="bird2.jpeg"><img style="max-width: 90%;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);" src="bird2.jpeg"></a>
      </div>
      <div class="image">
        <a target="_blank" href="bird3.jpeg"><img style="max-width: 90%;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);" src="bird3.jpeg"></a>
      </div>
    </div>

    <h2 style="font-family: 'Courier New', Courier, monospace;text-align: center;">Skyscape Series</h2>

    <div class="container">
      <div class="image">
        <a target="_blank" href="ss1.jpeg"><img style="max-width: 90%;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);" src="ss1.jpeg"></a>
      </div>
      <div class="image">
        <a target="_blank" href="ss2.jpeg"><img style="max-width: 90%;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);" src="ss2.jpeg"></a>
      </div>
      <div class="image">
        <a target="_blank" href="ss3.jpeg"><img style="max-width: 90%;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);" src="ss3.jpeg"></a>
      </div>
    </div>

    <h2 style="font-family: 'Courier New', Courier, monospace;text-align: center;">Street-Skyscape Series</h2>

    <div class="container">
      <div class="image">
        <a target="_blank" href="sf.jpeg"><img style="max-width: 50%;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);" src="sf.jpeg"></a>
      </div>
      <div class="image">
        <a target="_blank" href="sf2.jpeg"><img style="max-width: 70%;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);" src="sf2.jpeg"></a>
      </div>
      <div class="image">
        <a target="_blank" href="sf3.jpeg"><img style="max-width: 60%;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);" src="sf3.jpeg"></a>
      </div>
    </div>

    <h2 style="font-family: 'Courier New', Courier, monospace;text-align: center;">Timelapses</h2>

    <center>
      <iframe width="480" height="270" src="https://www.youtube.com/embed/UFYLM2YlYWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="480" height="270" src="https://www.youtube.com/embed/6aBhbVEI0rI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="480" height="270" src="https://www.youtube.com/embed/or9c01F6Ezw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    
    <br><br>

    <footer>
    <hr size="1" width="99%" color="black">
    <p style="text-align: center;">Copyright © Anant Anchalia <br> All rights Reserved</p>
    </footer>

    </body>

</body>

</html>